﻿// ReSharper disable UnusedMember.Global

using System;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Xml.Linq;
using Horizon.IT.Common.Abstractions.Configuration;
using Horizon.IT.Common.Abstractions.Interfaces;
using Newtonsoft.Json.Linq;

namespace Horizon.IT.Common.Extensions
{
    public static class StringExtensions
    {
        /// <summary>
        /// Returns the result of string.IsNullOrEmpty(source) for more fluent code writing
        /// </summary>
        /// <param name="source">The string to check if its null or empty</param>
        /// <returns>True or false</returns>
        [ExcludeFromCodeCoverage] // Exclusion Reason: Usage of native code only
        public static bool IsNullOrEmpty(this string source)
        {
            return string.IsNullOrEmpty(source);
        }

        /// <summary>
        /// Removes the Configuration Provider name from a string generated by the <see cref="IIndexedConfiguration.Keys"/> property so we can use the key itself
        /// </summary>
        /// <param name="source">The generated entry in the format 'SomeProviderName:: SomeKeyName'</param>
        /// <returns>The filtered out 'SomeKeyName'</returns>
        public static string FilterOutIIndexedConfigurationProvider(this string source)
        {
            const string marker = ":: ";
            if (source.IsNullOrEmpty()) return source;
            var indexOf = source.IndexOf(marker, StringComparison.Ordinal) + marker.Length;
            return source.Substring(indexOf);
        }

        /// <summary>
        /// Returns the result of string.IsNullOrWhiteSpace(source) for more fluent code writing
        /// </summary>
        /// <param name="source">The string to check if its null or whitespace</param>
        /// <returns>True or false</returns>
        [ExcludeFromCodeCoverage] // Exclusion Reason: Usage of native code only
        public static bool IsNullOrWhiteSpace(this string source)
        {
            return string.IsNullOrWhiteSpace(source);
        }

        /// <summary>
        /// Concatenates <paramref name="segment"/> to <paramref name="baseUri"/>, adding a Uri separator char ('/') if necessary in between
        /// </summary>
        /// <param name="baseUri">
        ///     The original string to which we want to append a Uri segment.
        ///     e.g. - https://login.microsoftonline.com
        /// </param>
        /// <param name="segment">
        ///     The segment to be appended
        ///     e.g. - this_is_my_tenant_id
        /// </param>
        /// <returns>
        ///     The concatenated string
        ///     e.g. - https://login.microsoftonline.com/this_is_my_tenant_id
        /// </returns>
        /// <exception cref="UriFormatException">If baseUri is not a valid Uri</exception>
        public static string AddUriSegment(this string baseUri, string segment)
        {
            if (!baseUri.IsValidUri()) throw new UriFormatException($"The provided string ({baseUri}) is not a valid Uri");
            if (!baseUri.EndsWithDirectorySeparatorChar())
                baseUri += '/';
            return baseUri + segment;
        }

        /// <summary>
        /// Checks if the provided string ends with a directory separator char
        /// </summary>
        /// <param name="str">The string to check</param>
        /// <returns>True if it ends with either Path.DirectorySeparatorChar or Path.AltDirectorySeparatorChar</returns>
        public static bool EndsWithDirectorySeparatorChar(this string str)
        {
            return !str.IsNullOrEmpty() && (str.EndsWith(Path.DirectorySeparatorChar.ToString()) ||
                   str.EndsWith(Path.AltDirectorySeparatorChar.ToString()));
        }

        /// <summary>
        /// Performs an inline validation if a string is a valid Uri by attempting Uri.TryCreate with UriKind.Absolute
        /// </summary>
        /// <param name="str">The string to validate</param>
        /// <param name="type">The UriKind value to use, defaults as UriKind.Absolute</param>
        /// <returns>True or False</returns>
        [ExcludeFromCodeCoverage] // Exclusion Reason: Usage of native code only
        public static bool IsValidUri(this string str, UriKind type = UriKind.Absolute)
        {
            // ReSharper disable UnusedVariable
            return Uri.TryCreate(str, type, out Uri ignored);
            // ReSharper restore UnusedVariable
        }

        /// <summary>
        /// Performs a XElement.Parse(str) call to convert a string to an XElement instance
        /// </summary>
        /// <param name="str">The xml string to parse</param>
        /// <returns>The parsed XElement</returns>
        [ExcludeFromCodeCoverage] // Exclusion Reason: Usage of native code only
        public static XElement ToXElement(this string str)
        {
            return str.IsNullOrEmpty() ? null : XElement.Parse(str);
        }

        /// <summary>
        /// Performs a JObject.Parse(str) call to convert a json string to an JObject instance
        /// </summary>
        /// <param name="str">The xml string to parse</param>
        /// <returns>The parsed JObject</returns>
        [ExcludeFromCodeCoverage]
        public static JObject ToJObject(this string str)
        {
            return str.IsNullOrEmpty() ? null : JObject.Parse(str);
        }

        /// <summary>
        /// Performs a <see cref="JArray"/>.Parse(str) call to convert a json string to an <see cref="JArray"/> instance
        /// </summary>
        /// <param name="str">The xml string to parse</param>
        /// <returns>The parsed <see cref="JArray"/></returns>
        [ExcludeFromCodeCoverage]
        public static JArray ToJArray(this string str)
        {
            return JArray.Parse(str);
        }

        /// <summary>
        /// Checks if the string is a <see cref="JArray"/>, if so uses <code>JArray.Parse</code> to convert to a valid <see cref="JToken"/>
        /// Otherwise calls <see cref="ToJObject"/> to trickle down the call
        /// </summary>
        /// <param name="str">The xml string to parse</param>
        /// <returns>The parsed <see cref="JToken"/> which can be either a <see cref="JArray"/> or a <see cref="JObject"/></returns>
        [ExcludeFromCodeCoverage]
        public static JToken ParseJson(this string str)
        {
            return str.StartsWith("[", StringComparison.InvariantCulture)
                ? (JToken)str.ToJArray()
                : str.ToJObject();
        }

        /// <summary>
        /// Performs a .ToXElement().ToJObject() call to convert a string to an JObject instance
        /// </summary>
        /// <param name="str">The xml string to parse</param>
        /// <returns>The parsed JObject</returns>
        [ExcludeFromCodeCoverage]
        public static JObject ConvertXElementToJObject(this string str)
        {
            return str.ToXElement().ToJObject();
        }

        /// <summary>
        /// Loads a <see cref="CultureInfo"/> object using the value defined in <see cref="MultipleConfiguration"/> for <see cref="cultureInfo"/>, using <see cref="style"/>.
        /// If no value for <see cref="cultureInfo"/> can be found, it defaults to the current culture
        /// </summary>
        /// <param name="str">The string to try to parse into a <see cref="DateTime"/></param>
        /// <param name="cultureInfo">The cultureInfo to use</param>
        /// <param name="style">The <see cref="DateTimeStyles"/> to use, defaulting to <see cref="DateTimeStyles.None"/></param>
        /// <returns>The parsed <see cref="DateTime"/> value or null if it fails to parse</returns>
        public static DateTime? ToDateTime(this string str, string cultureInfo = null, DateTimeStyles style = DateTimeStyles.None)
        {
            var culture = new CultureInfo(cultureInfo ?? CultureInfo.CurrentCulture.Name, false);
            if (DateTime.TryParse(str, culture, style, out var result))
                return result;
            return null;
        }

        /// <summary>
        /// Indents a string by prepending a tab character the specified number of times <see cref="indentation"/>
        /// </summary>
        /// <param name="source">The source string to be indented</param>
        /// <param name="indentation">The indentation level to apply (has to be greater or equal to 0)</param>
        /// <returns>The indented string</returns>
        public static string Indent(this string source, int indentation = 0)
        {
            if (indentation < 0)
            {
                // ReSharper disable LocalizableElement
                throw new ArgumentOutOfRangeException(nameof(indentation), "Indentation level has to be greater or equal to 0.");
                // ReSharper restore LocalizableElement
            }

            return $"{new string('\t', indentation)}{source}";
        }

        /// <summary>
        /// Converts a string to a bool? by normalizing its contents based on general acceptance/rejection statements:
        /// ok, yes, true = true
        /// cancel, no, false = false
        /// anything else = null
        /// </summary>
        /// <param name="source">The string to be converted.</param>
        /// <returns>True, False or null accordingly</returns>
        public static bool? ToNullableBoolean(this string source)
        {
            IList<string> agreements = new List<string>
            {
                "ok",
                "yes",
                "true"
            };
            IList<string> rejections = new List<string>
            {
                "cancel",
                "no",
                "false"
            };

            return source.ToNullableBoolean(agreements, rejections);
        }

        /// <summary>
        /// Converts a string to a bool? by normalizing its contents based on a list of valid statements for either condition.
        /// Returns null if neither is found
        /// </summary>
        /// <param name="source">The string to be converted.</param>
        /// <param name="agreements">The list of values to map to true</param>
        /// <param name="rejections">The list of values to map to false</param>
        /// <returns>True, False or null accordingly</returns>
        public static bool? ToNullableBoolean(this string source, IList<string> agreements, IList<string> rejections)
        {
            const string trueStatement = "true";
            const string falseStatement = "false";

            if (source.IsNullOrEmpty()) return null;

            if (bool.TryParse(source, out var result)) return result;

            if (agreements.Any(a => a.ToLower().Equals(source.ToLower(), StringComparison.InvariantCulture)))
            {
                source = trueStatement;
            }

            if (rejections.Any(a => a.ToLower().Equals(source.ToLower(), StringComparison.InvariantCulture)))
            {
                source = falseStatement;
            }

            if (!bool.TryParse(source, out result)) return null;

            return result;
        }

        public static string ToPrintableSecret(this string source, int percentageConst = 5, int maxCharCount = 4)
        {
            if (source.IsNullOrEmpty() || source.Length == 1) return source;

            double length = source.Length;
            double percentageBase = length / 100;
            double percentage = percentageConst * percentageBase;

            var charCount = (int)percentage;

            if (charCount > maxCharCount) charCount = maxCharCount;
            if (charCount <= 0) charCount = 1;

            while (length <= (charCount * 2) && charCount > 1)
            {
                charCount--;
            }

            var result = $"{source.Substring(0, charCount)}*****";

            if (length > (charCount * 2))
                result = $"{result}{source.Substring((int)length - charCount)}";

            return result;
        }

        public static Uri ToUri(this string uri)
        {
            return new Uri(uri);
        }

        /// <summary>
        /// Converts a string to an int value
        /// </summary>
        /// <param name="source">The input string</param>
        /// <returns>An int value</returns>
        public static int? ToInt(this string source)
        {
            if (int.TryParse(source, out var output))
                return output;
            return null;
        }

        /// <summary>
        /// Converts a string to an Nullable Decimal value
        /// </summary>
        /// <param name="source">The input string</param>
        /// <returns>An int value</returns>
        public static decimal? ToDecimal(this string source)
        {
            if (decimal.TryParse(source, out var output))
                return output;
            return null;
        }

        /// <summary>
        /// Converts a string to an Decimal value
        /// </summary>
        /// <param name="source">The input string</param>
        /// <param name="defaultValue">(Optional) the default value to return in case it is null</param>
        /// <returns>An Decimal value</returns>
        public static decimal ToSafeDecimal(this string source, decimal defaultValue = decimal.MinusOne)
        {
            return source.ToDecimal().GetValueOrDefault(defaultValue);
        }

        /// <summary>
        /// Converts a string to an Nullable Int value
        /// </summary>
        /// <param name="source">The input string</param>
        /// <param name="defaultValue">(Optional) the default value to return in case it is null</param>
        /// <returns>An int value</returns>
        public static int ToSafeInt(this string source, int defaultValue = int.MinValue)
        {
            return source.ToInt().GetValueOrDefault(defaultValue);
        }

        /// <summary>
        /// Returns the value of a <see cref="string"/> object or, if the source is null, a default value as provided by the client
        /// </summary>
        /// <param name="source">The source string to evaluate</param>
        /// <param name="defaultValue">The value to return if <see cref="source"/> is null</param>
        /// <returns>Either <see cref="source"/> if initialized or <see cref="defaultValue"/> if <see cref="source"/> is null.</returns>
        [ExcludeFromCodeCoverage]
        public static string GetValueOrDefault(this string source, string defaultValue)
        {
            return source ?? defaultValue;
        }

        /// <summary>
        /// Attempts to read the blob storage name from <see cref="connString"/>
        /// </summary>
        /// <param name="connString">The connection string to be parsed</param>
        /// <returns>The name if found or null</returns>
        [ExcludeFromCodeCoverage]
        public static string ReadBlobStorageNameFromConnectionString(this string connString)
        {
            return ReadKeyValueFromString(connString, "AccountName")?.Value;
        }

        /// <summary>
        /// Attempts to read a key and value from a string using <see cref="key"/> to identify the start of the string, <see cref="elementSeparator"/> to identify the end of the string
        /// and using <see cref="keyValueSeparator"/> to separate the key from the value
        /// </summary>
        /// <param name="source">The original string to search from (e.g. - 'Accept=Application/json;Content-Type=Application/json')</param>
        /// <param name="key">The key to search for (e.g. - 'Content-Type')</param>
        /// <param name="keyValueSeparator">The separator character that splits key from value (e.g. - '=')</param>
        /// <param name="elementSeparator">The separator character that splits between elements (e.g. - ';')</param>
        /// <returns><see cref="KeyValuePair{TKey,TValue}"/> with the requested <see cref="key"/> and associated value, or null if not found.</returns>
        public static KeyValuePair<string, string>? ReadKeyValueFromString(this string source, string key,
            char keyValueSeparator = '=', char elementSeparator = ';')
        {
            if (source.IsNullOrEmpty()) return null;

            var startElementIndex = source.IndexOf(key, StringComparison.Ordinal);
            if (startElementIndex < 0) return null;

            var endElementIndex = source.IndexOf(elementSeparator, startElementIndex);
            if (endElementIndex < 0) endElementIndex = source.Length;

            var elementContent = source.Substring(startElementIndex, endElementIndex - startElementIndex);

            var separatorIndex = elementContent.IndexOf(keyValueSeparator);
            if (separatorIndex < 0) return null;

            return new KeyValuePair<string, string>(key, elementContent.Substring(separatorIndex + 1));
        }
    }
}
